<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_element"
   android:layout_width="match_parent"
    android:background="@drawable/bg_parent_rounded_corner"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/editTextCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Enter Name"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editTextPopulation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:hint="Enter Age"
        android:inputType="number"
        android:textAlignment="center"
        android:layout_below="@+id/editTextCountry"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/save_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="35dp"

        android:layout_below="@+id/editTextPopulation"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

