<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="#fff"
    android:padding="8dp">
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_columnWeight="1"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:textSize="30dp"-->
        <!--android:textColor="#1E90FF"-->
        <!--android:id="@+id/textViewId"-->
        <!--android:layout_row="0"-->
        <!--android:layout_column="1" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        android:layout_row="0"
        android:textSize="20dp"
        android:textColor="#4B0082"
        android:id="@+id/textViewCountry"
        android:layout_column="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:textColor="#4B0082"
        android:layout_below="@+id/textViewCountry"
        android:id="@+id/textViewPopulation"
        android:layout_row="1"
        android:layout_column="2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/edit"
        android:background="@drawable/edit"
        android:text="Edit"
        android:layout_marginEnd="47dp"
        android:layout_alignTop="@+id/delete"
        android:layout_toStartOf="@+id/delete" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/delete"
        android:background="@drawable/delete"
        android:text="Delete"
        android:layout_marginEnd="17dp"
        android:layout_below="@+id/textViewCountry"
        android:layout_alignParentEnd="true" />
</RelativeLayout>